<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
            margin: 25px;
        
        }
        .rectangle {
            width: 100px;
            height: 50px;
            border-radius: 16px;
            background-color: green;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .oval {
            width: 100px;
            height: 50px;
            border-radius: 50%;
            background-color: purple; 
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .krug {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: aquamarine; 
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .treu {
            width: 100px;
            height: 100px;
            border: 50px solid transparent;
            border-top-color: firebrick;
            margin-top: 50px;
            margin-bottom: 50px;
        
        }

    </style>
</head>
<body>
    <div class="rectangle"></div>
    <div class="oval"></div>
    <div class="krug"></div>
    <div class="treu"></div>
</body>
</html>