<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
        .page {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header {
            height: 40px;
            background-color: lightblue;
            display: flex;
            align-items: center;
        }
        
        .content {
        flex-grow: 1;
        display: flex;
        }

        .main_content {
            display: flex;
            flex-grow: 1;
            background-color: beige;
            justify-content:center;
            align-items: center;
        }
        
        .news {
            width: 200px;
            background-color: lightpink;
        }

        .nav {
            margin: 0px;
            display: flex;
            list-style-type: none;
        }

        .nav_item {
            margin-right: 10px;
        }
        
        .footer {
            height: 40px;
            background-color: lightgoldenrodyellow;
            display: flex;
        }
        .footer_text {
            margin: auto;
        }
    </style>
</head>
<body>
<div class="page">
    <header class="header">
        <nav>
            <ul class="nav">
                <li class="nav_item">About</li>
                <li class="nav_item">Product</li>
                <li class="nav_item">Contacts</li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <section class="main_content">
            <h2>I can use Flexbox!!!</h2>
        </section>
        <aside class="news">
            <h2>News</h2>
            <ul>
                <li>News 1</li>
                <li>News 2</li>
                <li>News 3</li>
            </ul>
        </aside>
    </main>
    <footer class="footer"><span class="footer_text">Footer</span></footer>
</div>
</body>
</html>