<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: antiquewhite;
        }

        .rectangle1 {
            box-sizing: content-box; 
             background-color: aquamarine;         
        }

        .rectangle2 {
            box-sizing: border-box;           
            background-color: azure;         
        }
        .rectangle {
            border: 8px solid;
            margin: 16px;
            padding: 16px;
            width: 512px;
            height: 128px;
        }
    </style>
</head>
<body>
    <div class="rectangle1 rectangle">Content Box Sizing</div>
    <div class="rectangle2 rectangle">Border Box Sizing</div>
</body>
</html>