<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
      .horizontal {
        display: flex;
        margin: 16px;
        border: 1px solid brown;
        height: 100px;
        align-items: center;
        justify-content: space-around;
      }

      .vertical {
        display: flex;
        margin: 16px;
        border: 1px solid brown;
        flex-direction: column;
        height: 200px;
        align-items: center;
        justify-content: space-around;
      }
      
      .horizontal > span, .vertical > span {
         border: 1px solid brown;       
      }
    </style>
    
  </head>

  <body>
    <div class="horizontal">
    <span>Span1</span>
    <span>Span2</span>
    <span>Span3</span>
    </div>
    <div class="vertical">
    <span>Span1</span>
    <span>Span2</span>
    <span>Span3</span>
    </div>
  </body>
</html>
