<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
        * {
            box-sizing: border-box;
        }
        div {
            height: 200px;
            width: 20%;
          
            float: left;
                               
        }
        .red {
            background-color:red ;
        }
        .green {
            background-color:green ;
        }
        .blue {
            background-color:blue ;
        }
        .yellow {
            background-color:yellow ;
        }
        .black {
            background-color:black ;
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
</body>
</html>